<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Presentación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 40px;
        }

        .descripcion {
            background-color: #0000FF;
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }
        .descripcion {
            background-color: #0000FF;
            border: 2px solid #cccccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }


        ul {
            list-style-type: square;
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Hi, soy Alder</h1>

    <div class="descripcion">
        <h2>Datos de mi:</h2>
        <p>Soy alguien impulsivo, disfruto el jugar con mis amigos, también salir a pasear, comer, relajarse, etc.</p>
    </div>

    <h2>Mis gustos:</h2>
    <ul>
        <li>Jugar: Futbol y Videojuegos</li>
        <li>Indagar datos interesante</li>
        <li>Hacer manualidades</li>
        <li>Escuchar casi todo tipo de música</li>
    </ul>

    <footer>
        &copy; 2025 Todos los derechos reservados.
    </footer>

</body>
</html>
